token literal names:
null
'='
'modo='
'Sqrt('
')'
'ln'
'log'
'('
'sin'
'cos'
'tan'
'!'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 19, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 4, 1, 0, 5, 6, 1, 0, 8, 10, 1, 0, 12, 13, 1, 0, 14, 15, 70, 0, 7, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 18, 0, 0, 13, 24, 1, 0, 0, 0, 14, 15, 5, 16, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 18, 0, 0, 18, 24, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 16, 0, 0, 21, 24, 5, 18, 0, 0, 22, 24, 5, 18, 0, 0, 23, 11, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 4, 0, 0, 29, 47, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 4, 0, 0, 34, 47, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 4, 0, 0, 39, 47, 1, 0, 0, 0, 40, 47, 5, 17, 0, 0, 41, 47, 5, 16, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 4, 0, 0, 45, 47, 1, 0, 0, 0, 46, 25, 1, 0, 0, 0, 46, 30, 1, 0, 0, 0, 46, 35, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 58, 1, 0, 0, 0, 48, 49, 10, 9, 0, 0, 49, 50, 7, 2, 0, 0, 50, 57, 3, 4, 2, 10, 51, 52, 10, 8, 0, 0, 52, 53, 7, 3, 0, 0, 53, 57, 3, 4, 2, 9, 54, 55, 10, 4, 0, 0, 55, 57, 5, 11, 0, 0, 56, 48, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 5, 9, 23, 46, 56, 58]